# Add a bot token, rename to .env & place in the root folder 'squadronBot'.
APP_ID = 1103658073203155075
TOKEN = ""

# Scheduler Intervals (90-90-600-30)
EU_INTERVAL = 90
US_INTERVAL = 90
IDLE_INTERVAL = 600
RETRY_INTERVAL = 30

# Target URL components
BASE_URL = 'https://warthunder.com/en/community/claninfo/'
COMP_SUFFIX = 'Try%20Hard%20Coalition'
SOCIAL_SUFFIX = 'Try%20Hard%20Coalition%20Social'
CASUAL_SUFFIX = 'Try%20Hard%20Coalition%20Casuals'
LEGACY_SUFFIX = 'Try%20Hard%20Coalition%20Legacy'

# Channel IDs
DEBUG_CHANNEL = 1024425191360708611
BOT_TEST_CHANNEL = 406419984374431744

XTHCX_TEST_CHANNEL = 1024425189410344984
VTHCV_TEST_CHANNEL = 1024425189573939320

XTHCX_WL_CHANNEL = 668291671200628736
VTHCV_WL_CHANNEL = 665367758011105321
